<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\SmartPOS.Shared\SmartPOS.Shared.csproj" /><ProjectReference Include="..\SmartPOS.Services\SmartPOS.Services.csproj" /><ProjectReference Include="..\SmartPOS.Data\SmartPOS.Data.csproj" /></ItemGroup>
</Project>
