# POS-System

./: .gitignore  FLOW_ANALYSIS.md  MERGE_CHECKLIST.md  PAYMENT_QR_INVOICE_PRINT_FLOW.md  README.md  SmartPOS.sln  docker-compose.yml
.skills/: design-taste-frontend.md
artifacts/wpf-build/: SmartPOS.Data.deps.json  SmartPOS.Services.deps.json
artifacts/wpf-build2/: SmartPOS.Shared.deps.json
docs/: ai-agent-guide.md  code-standards.md  codebase-summary.md  database-guide.md  development-task-list.md  feature-specifications.md  implementation-status.md  project-brief.md  project-overview.md  system-architecture.md  team-workflow.md
src/InventoryManager.Api/: InventoryDataSeeder.cs  InventoryManager.Api.csproj  InventoryManager.Api.http  Program.cs  appsettings.json
src/InventoryManager.Api/Controllers/: ProductsController.cs  StockController.cs  SyncController.cs
src/InventoryManager.Api/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs
src/InventoryManager.Api/Entities/: InventoryCategory.cs  InventoryProduct.cs  StockItem.cs  StockTransaction.cs
src/InventoryManager.Api/Migrations/: 20260614152546_InitialInventoryCreate.Designer.cs  20260614152546_InitialInventoryCreate.cs  InventoryDbContextModelSnapshot.cs
src/InventoryManager.Api/Properties/: launchSettings.json
src/SmartPOS.CallbackApi/: Program.cs  SmartPOS.CallbackApi.csproj  appsettings.json
src/SmartPOS.CallbackApi/Properties/: launchSettings.json
src/SmartPOS.Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  SmartPOS.Data.csproj
src/SmartPOS.Data/Entities/: AuditLog.cs  Category.cs  Customer.cs  Device.cs  DeviceLog.cs  InventorySyncLog.cs  Invoice.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  Return.cs  ReturnItem.cs  Shift.cs  User.cs  UserSession.cs
src/SmartPOS.Data/Migrations/: 20260614115153_InitialCreate.Designer.cs  20260614115153_InitialCreate.cs  20260618183830_AddUserContactFields.Designer.cs  20260618183830_AddUserContactFields.cs  20260701143000_AddAffectedRowsToSyncLog.Designer.cs  20260701143000_AddAffectedRowsToSyncLog.cs  20260702035035_AddProductImagePath.Designer.cs  20260702035035_AddProductImagePath.cs  20260702160036_AddLoyaltyPointsToOrder.Designer.cs  20260702160036_AddLoyaltyPointsToOrder.cs  20260702164411_UpdateCustomerStatusAndOrders.Designer.cs  20260702164411_UpdateCustomerStatusAndOrders.cs  AppDbContextModelSnapshot.cs
src/SmartPOS.Services/: SmartPOS.Services.csproj
src/SmartPOS.Services/Implementations/: AuditService.cs  AuthService.cs  CartService.cs  CatalogService.cs  CustomerService.cs  DashboardService.cs  DeviceService.cs  InventorySyncService.cs  InvoiceService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs  ReportService.cs  ReturnService.cs  ShiftService.cs
src/SmartPOS.Services/Interfaces/: IAuditService.cs  IAuthService.cs  ICartService.cs  ICatalogService.cs  ICustomerService.cs  IDashboardService.cs  IDeviceService.cs  IInventorySyncService.cs  IInvoiceService.cs  IPaymentService.cs  IProductService.cs  IPromotionService.cs  IReportService.cs  IReturnService.cs  IShiftService.cs
src/SmartPOS.Shared/: SmartPOS.Shared.csproj
src/SmartPOS.Shared/Constants/: AppConstants.cs
src/SmartPOS.Shared/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReturnStatus.cs  ShiftStatus.cs  SyncStatus.cs  (+2 more)
src/SmartPOS.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartPOS.WPF.csproj  appsettings.json
src/SmartPOS.WPF/Converters/: BoolToVisibilityConverter.cs  CartProductConverter.cs  DateOnlyToDateTimeConverter.cs  DecimalToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  LocalImagePathConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  PercentToGridLengthConverter.cs  ProductImageConverter.cs  RoleToVisibilityConverter.cs  StockStatusConverters.cs  StringToVisibilityConverter.cs  UtcToVietnamTimeConverter.cs
src/SmartPOS.WPF/Navigation/: NavigationService.cs
src/SmartPOS.WPF/Session/: CurrentSessionContext.cs  CurrentUserService.cs
src/SmartPOS.WPF/Themes/: BadgeStyles.xaml  BorderStyles.xaml  ButtonStyles.xaml  Colors.xaml  Fonts.xaml  Generic.xaml  ModalStyles.xaml  ScrollBarStyles.xaml  Shadows.xaml  SidebarStyles.xaml  Spacing.xaml  TableStyles.xaml  TextBoxStyles.xaml
src/SmartPOS.WPF/ViewModels/: AuditLogViewModel.cs  CatalogViewModel.cs  CreatePromotionViewModel.cs  CustomerViewModel.cs  DashboardCatalogPromoViewModel.cs  DashboardInventoryViewModel.cs  DashboardReportViewModel.cs  DashboardUserStaffViewModel.cs  DashboardViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  PromotionDetailViewModel.cs  PromotionViewModel.cs  ReportViewModel.cs  ReturnViewModel.cs  SalesViewModel.cs  ShiftViewModel.cs  SyncViewModel.cs  UserManagementViewModel.cs
src/SmartPOS.WPF/Views/: AuditLogView.xaml  AuditLogView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CreatePromotionView.xaml  CreatePromotionView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardCatalogPromoView.xaml  DashboardCatalogPromoView.xaml.cs  DashboardInventoryView.xaml  DashboardInventoryView.xaml.cs  DashboardReportView.xaml  DashboardReportView.xaml.cs  DashboardUserStaffView.xaml  DashboardUserStaffView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PromotionDetailView.xaml  PromotionDetailView.xaml.cs  PromotionView.xaml  PromotionView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ReturnView.xaml  ReturnView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs  SyncView.xaml  SyncView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
tests/SmartPOS.Tests/: AuthServiceTests.cs  CartServiceTests.cs  DeviceServiceTests.cs  InventorySyncServiceTests.cs  InvoiceServiceTests.cs  PaymentServiceTests.cs  ProductServiceTests.cs  PromotionServiceTests.cs  ReportServiceTests.cs  ReturnServiceTests.cs  ShiftServiceTests.cs  SmartPOS.Tests.csproj
(+91 files in other folders)
