<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup><ProjectReference Include="..\SmartPOS.Shared\SmartPOS.Shared.csproj" /><ProjectReference Include="..\SmartPOS.Data\SmartPOS.Data.csproj" /></ItemGroup>
</Project>
